[defaults]
roles_path = roles
group_vars_path = group_vars
host_vars_path = host_vars
inventory = inventories/prod/hosts.yml
stdout_callback = yaml
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
private_key_file = ssh_key